# ooxmlcompare

./: pom.xml
src/main/java/com/ooxmlcompare/api/: XlCompareApplication.java
src/main/java/com/ooxmlcompare/api/compare/: ComparisonDifference.java  ExcelCompareContext.java  ExcelCompareResult.java  ExcelCompareStrategy.java  ExcelPartCompareResult.java  NaiveWorkbookCompare.java
src/main/java/com/ooxmlcompare/api/controller/: ExcelCompareController.java
src/main/java/com/ooxmlcompare/api/exception/: InvalidEntityException.java
src/main/java/com/ooxmlcompare/api/helper/: Difference.java  ExcelCellComparator.java  OOXMLCompare.java  Pair.java  PartCompare.java
src/main/java/com/ooxmlcompare/api/service/: ExcelCompareService.java  ExcelFileService.java  ExcelSheetUtility.java  ExcelWorkbookUtility.java
src/main/resources/: application.properties
src/test/java/com/ooxmlcompare/api/: XlCompareApplicationTests.java
